#
#Mon May 09 23:20:22 CST 2016
task-tag-projects-already-scanned=RemoteSystemsTempFiles,com.java.designPatterns.adapterOfClass,com.java.designPatterns.factoryMethod,com.java.designPatterns.abstractFactory,com.java.designPatterns.prototype,com.java.designPatterns.builder
